{
    "name": "errordebugger-js",
    "version": "0.1.0",
    "description": "A simplified JavaScript/Node.js SDK for ErrorDebugger via OpenTelemetry",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "errordebugger",
        "opentelemetry",
        "observability",
        "monitoring",
        "tracing"
    ],
    "author": "ErrorDebugger Team <support@errordebugger.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/usama8199/errordebugger-sdks.git"
    },
    "dependencies": {
        "@opentelemetry/api": "^1.8.0",
        "@opentelemetry/sdk-node": "^0.51.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.51.0",
        "@opentelemetry/resources": "^1.24.0",
        "@opentelemetry/semantic-conventions": "^1.24.0",
        "@opentelemetry/auto-instrumentations-node": "^0.47.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "engines": {
        "node": ">=14"
    }
}